# ass-server

./: .gitignore  pom.xml
home/: file with spaces.html
home/folder/: pageInFolder.html
home/secureFolder/: .htaccess  secure.html
home/secureFolder/secureSubFolder/: inSecureSubFolder.html
src/main/java/ass/starorad/semestralproject/main/: Main.java  ServerModule.java
src/main/java/ass/starorad/semestralproject/server/: ByteArrayUtil.java  ByteBufferUtil.java  ICache.java  IFileManager.java  IHttpRequest.java  IHttpRequestParser.java  IHttpResponse.java  IHttpResponseEncoder.java  IRawRequest.java  IRequest.java  IRequestHandler.java  IResponse.java  IResponseWriter.java  IServer.java  Server.java
src/main/java/ass/starorad/semestralproject/server/data/: IHttpRequest.java  IHttpResponse.java  IRawRequest.java  IRawResponse.java  IRequest.java
src/main/java/ass/starorad/semestralproject/server/data/impl/: AuthorizationData.java  CachedHttpResponse.java  ClientRequest.java  EncodedResponse.java  HtaccessParseException.java  HttpResponseData.java  ParsedHttpRequest.java
src/main/java/ass/starorad/semestralproject/server/impl/: AuthorizationData.java  AuthorizationUtil.java  CachedHttpResponse.java  ClientRequest.java  ClientResponse.java  EncodedResponse.java  FileManager.java  HtaccessParseException.java  HttpCoreRequestParser.java  HttpResponseData.java  NettyRequestParser.java  NettyResponseEncoder.java  ParsedHttpRequest.java  PathUtil.java  ReactiveCache.java  RequestHandler.java  ResponseWriter.java  Server.java  SocketResponseWriter.java
src/main/java/ass/starorad/semestralproject/server/transformers/: IFileManager.java  IHttpRequestParser.java  IHttpResponseEncoder.java  IRequestHandler.java  IResponseWriter.java
src/main/java/ass/starorad/semestralproject/server/transformers/impl/: FileManager.java  NettyRequestParser.java  NettyResponseEncoder.java  ReactiveCache.java  RequestHandler.java  ResponseWriter.java  SocketResponseWriter.java
src/main/java/ass/starorad/semestralproject/server/util/: AuthorizationUtil.java  ByteArrayUtil.java  PathUtil.java
src/main/resources/: logback.xml
src/test/java/ass/starorad/semestralproject/main/: AuthorizationDataTest.java  AuthorizationUtilTest.java  ByteArrayUtilTest.java  EndToEndTest.java  FileManagerTest.java  PathUtilTest.java  ReactiveCacheTest.java
